<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<title>Germilia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
     }

/* Header/logo Title */
.header {
  background: #FFFFFF;
  height: 100vh;
}

.header h2{
    padding-top: 20%;
    font-size: 3rem;
    color: #004166;
    font-style: normal;
    font-weight: bold;
    display: flex;
    align-items: center;
    margin: 0;
}

.header p{
    width: 80%;
    font-style: normal;
    font-weight: 600;
    font-size: 1rem;
    line-height: 26px;
    display: flex;
    align-items: center;
    color: #004166;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  height: 80px;
  overflow: hidden;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-color: #788FE2;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: #F5F5F5;
  text-align: center;
  padding: 40px 20px;
  text-decoration: none;
}

.logo{
  margin-left: 60px;
  width: 200px;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
  margin-left: 0;
}

.navbar .right-margin {
    margin-right: 30px;
 }

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.row-banner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 60px 60px;
}

/* Sidebar/left column */
.side {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  padding: 20px;
}

.side-banner {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

/* Main column */
.main {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  background-color: white;
  padding: 40px 20px;
}

@media(max-width: 650px){
    .main{padding: 0;}
    .header p{width: 100%;}
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  height: 100%;
}

.div-banner-right{
  width: 100%;
  height: 100%;
}

.img-banner{
    width:80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media(max-width: 600px){
    .img-banner{width: 100%; margin-top: 10%;}
    .row-banner{ padding: 10px 30px;}
    .logo{margin-left:30px;}
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: #788FE2;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>

<body>
    <div class="navbar">
      <a href="#" class="active logo">Logo Aqui</a>
      <a href="#">Home</a>
      <a href="#">Sobre</a>
      <a href="#" class="right right-margin">Login</a>
      <a href="#" class="right">Cadastre-se</a>
    </div>

    <div class="header">
        <div class="row-banner">
            <div class="side-banner">
                <h2>Germilia</h2>
                <p>Acesse agora sua conta e acompanhe suas informações de pagamentos de sua família</p>
            </div>

            <div class="main">
                <div class="div-banner-right">
                    <img class="img-banner" src="{% static 'img/banner.jpg' %}">
                </div>
            </div>
        </div>
    </div>

<div class="row" style="width: 100%; height: 500px; background-color: #ddd;">
</div>

<div class="footer">
  <h2 style="color: #F5F5F5">Desenvolvido com ZN</h2>
</div>

</body>
</html>
